# room_mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/test/myapplication/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/myapplication/item/: ItemFragment.kt  ItemViewModel.kt  State.kt
app/src/main/java/com/test/myapplication/list/: DeleteDialog.kt  DeleteItemListener.kt  EntityClickListener.kt  ListAdapter.kt  ListViewFragment.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/com/test/myapplication/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/java/com/test/data/: DbDataSource.kt  DbDataSourceImpl.kt  DbRepositoryImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/test/data/db/: DbDao.kt  EntityDao.kt  EntityDb.kt
data/src/main/java/com/test/data/di/: DataModule.kt  DbModule.kt  NetworkModule.kt
data/src/main/java/com/test/data/network/: NetworkInterface.kt
data/src/main/java/com/test/data/network/entity/: EntityMapper.kt  EntityResponse.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: DBRepository.kt  DataInteractor.kt  NetworkRepository.kt
domain/src/main/java/com/test/domain/entity/: Entity.kt
gradle/wrapper/: gradle-wrapper.properties
